{
  "name": "multiform",
  "version": "0.1.0",
  "homepage": "https://shonanag.devsinfi.com",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@restart/context": "^2.1.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "availity-reactstrap-validation-safe": "^2.6.1",
    "axios": "^0.21.1",
    "browserify": "^17.0.0",
    "date-fns": "^2.19.0",
    "express": "^4.17.1",
    "final-form": "^4.20.2",
    "final-form-material-ui": "^0.3.0",
    "force": "0.0.3",
    "history": "^5.0.0",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-data-table-component": "^6.11.7",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-final-form": "^6.5.3",
    "react-flatpickr": "^3.10.7",
    "react-multi-select-component": "^4.0.0",
    "react-paginate": "^7.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-toastify": "^7.0.3",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.9.0",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "styled-components": "^5.2.1",
    "utils": "^0.3.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
