{
  "Dashboards": "Dashboards",
  "Analytics": "Analytics",
  "Apps": "Apps",
  "eCommerce": "eCommerce",
  "Email": "Email",
  "Chat": "Chat",
  "Todo": "Todo",
  "Calendar": "Calendar",
  "Ecommerce": "Ecommerce",
  "Shop": "Shop",
  "Wish List": "Wish List",
  "Details": "Details",
  "Checkout": "Checkout",
  "User": "User",
  "List": "List",
  "View": "View",
  "Edit": "Edit",
  "Starter Kit": "Starter Kit",
  "1 Column": "1 Column",
  "2 Columns": "2 Columns",
  "Fixed Navbar": "Fixed Navbar",
  "Floating Navbar": "Floating Navbar",
  "Fixed Layout": "Fixed Layout",
  "Static Layout": "Static Layout",
  "Dark Layout": "Dark Layout",
  "Light Layout": "Light Layout",
  "UI Elements": "UI Elements",
  "Content": "Content",
  "Grid": "Grid",
  "Typography": "Typography",
  "Text Utilities": "Text Utilities",
  "Syntax Highlighter": "Syntax Highlighter",
  "Colors": "Colors",
  "Icons": "Icons",
  "Feather": "Feather",
  "Card": "Card",
  "Basic": "Basic",
  "Advance": "Advance",
  "Statistics": "Statistics",
  "Actions": "Actions",
  "Table": "Table",
  "Reactstrap Tables": "Reactstrap Tables",
  "React Tables": "React Tables",
  "DataTable": "DataTable",
  "Advanced": "Advanced",
  "Mail Template": "Mail Template",
  "Page Layouts": "Page Layouts",
  "Collapsed Menu": "Collapsed Menu",
  "Layout Boxed": "Layout Boxed",
  "Without Menu": "Without Menu",
  "Layout Empty": "Layout Empty",
  "Layout Blank": "Layout Blank",
  "Components": "Components",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Breadcrumbs": "Breadcrumbs",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdowns": "Dropdowns",
  "List Group": "List Group",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Navs Component",
  "Navbar": "Navbar",
  "Tabs Component": "Tabs Component",
  "Pills Component": "Pills Component",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Badges",
  "Pill Badges": "Pill Badges",
  "Progress": "Progress",
  "Media Objects": "Media Objects",
  "Spinner": "Spinner",
  "Toasts": "Toasts",
  "Timeline": "Timeline",
  "Extra Components": "Extra Components",
  "Avatar": "Avatar",
  "Chips": "Chips",
  "Divider": "Divider",
  "Wizard": "Wizard",
  "Forms & Tables": "Forms & Tables",
  "Form Elements": "Form Elements",
  "Select": "Select",
  "Switch": "Switch",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Input",
  "Input Groups": "Input Groups",
  "Number Input": "Number Input",
  "Textarea": "Textarea",
  "Date & Time Picker": "Date & Time Picker",
  "Input Mask": "Input Mask",
  "Form Layout": "Form Layout",
  "Form Wizard": "Form Wizard",
  "Formik": "Formik",
  "Form Validation": "Form Validation",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "Forgot Password v1": "Forgot Password v1",
  "Forgot Password v2": "Forgot Password v2",
  "Reset Password v1": "Reset Password v1",
  "Reset Password v2": "Reset Password v2",
  "Miscellaneous": "Miscellaneous",
  "Coming Soon": "Coming Soon",
  "Error": "Error",
  "Not Authorized": "Not Authorized",
  "Maintenance": "Maintenance",
  "Extensions": "Extensions",
  "Profile": "Profile",
  "Account Settings": "Account Settings",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Search": "Search",
  "Invoice": "Invoice",
  "Charts & Maps": "Charts & Maps",
  "Charts": "Charts",
  "Apex": "Apex",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "Sliders": "Sliders",
  "File Uploader": "File Uploader",
  "Editor": "Editor",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Auto Complete": "Auto Complete",
  "Clipboard": "Clipboard",
  "React Player": "React Player",
  "Swiper": "Swiper",
  "Context Menu": "Context Menu",
  "Tree": "Tree",
  "I18n": "I18n",
  "React Paginate": "React Paginate",
  "Export": "Export",
  "Import": "Import",
  "Export Selected": "Export Selected",
  "Access Control": "Access Control",
  "Others": "Others",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Second Level 2.1": "Second Level 2.1",
  "Second Level 2.2": "Second Level 2.2",
  "Third Level 3.1": "Third Level 3.1",
  "Third Level 3.2": "Third Level 3.2",
  "Disabled Menu": "Disabled Menu",
  "Documentation": "Documentation",
  "Raise Support": "Raise Support",
  "Change Log": "Change Log",
  "text": "Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.",
  "Pricing": "Pricing",
  "Blog": "Blog",
  "Detail": "Detail",
  "Form Repeater": "Form Repeater",
  "Preview": "Preview",
  "Add": "Add",
  "Ratings": "Ratings",
  "show": "show",
  "entries": "entries",
  "search": "search",
  "Prev": "Prev",
  "Next": "Next",
  "BlockUI": "BlockUI",
  "Reactstrap": "Reactstrap",
  "Welcome": "Welcome",
  "Reset Password": "Reset Password",
  "Verify Email": "Verify Email",
  "Deactivate Account": "Deactivate Account",
  "Promotional": "Promotional",
  "Apps & Pages": "Apps & Pages",
  "User Interface": "User Interface",
  "Misc": "Misc"
}
